spring.datasource.url=jdbc:mysql://localhost/rowsport?serverTimezone=UTC
spring.datasource.username=kamil
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql