#spring.datasource.url=jdbc:mysql://localhost/rowsport?serverTimezone=UTC
#spring.datasource.username=kamil
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.platform=mysql

spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

